#!/usr/bin/nft -f

# This is an example file for a machine with an interface enp4s0 connected to
# WAN. It is worth nothing that you might want to have a set of "good bogons",
# which will be accepted. Example being IPv4 gateway and IPv6 gateway.

flush ruleset

# This is the file generated by fullbogons-nftables-gen
include "./fullbogons-define.nft"


table inet filter {
	set ipv4_bogons {
		typeof ip saddr
		flags interval
		auto-merge
		elements = { $IPV4_BOGONS }
	}

	set ipv6_bogons {
		typeof ip6 saddr
		flags interval
		auto-merge
		elements = { $IPV6_BOGONS }
	}

	chain input {
		type filter hook input priority 0;
	
		# Accept anything from localhost
		iif lo accept

		# enp4s0 is the interface that corresponds to wan
		iifname enp4s0 jump input_wan

		# Everything else we reject
		counter reject with icmpx type port-unreachable
	}

	chain input_wan {
		# Drop bogons
		ip saddr @ipv4_bogons counter drop
		ip6 saddr @ipv6_bogons counter drop

		# allow established/related connections
		ct state {established, related} accept

		# early drop of invalid connections
		ct state invalid drop
	}
}
