#!/usr/bin/nft -f

# This file is supposed to be used in conjunction with the `example-ruleset.nft`.
# This file can be executed once the initial ruleset has been loaded, to refresh
# the contents of the bogons named sets without reloading the entire ruleset.
# This can be done to preserve counters and others. (And because I wanted
# the challenge)

# This is the file generated by fullbogons-nftables-gen
include "/etc/nftables.d/fullbogons-definition.nft"

# IPv4
flush set inet filter ipv4_bogons
add element inet filter ipv4_bogons $IPV4_BOGONS

# IPv6
flush set inet filter ipv6_bogons
add element inet filter ipv6_bogons $IPV6_BOGONS
